WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="600" Width="300">
    <Grid>

        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Height="90" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Height="90" Margin="200,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Height="90" Margin="10,105,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Height="90" Margin="105,105,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Height="90" Margin="200,105,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>

        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Height="90" Margin="10,200,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Height="90" Margin="105,200,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Height="90" Margin="200,200,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>


        <Button x:Name="button10" Content="Start" Width="280"  Margin="10,375,10,149" Click="button10_Click"/>
    </Grid>
</Window>
